<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test Prep Pro</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="code.js"></script>
        <link rel="icon" href="https://codehs.com/uploads/039e8b4df62859ac025e0b15361d2faa">
    </head>
    <body>
        <div class="container1">
            <header class="headerwrapper">
                <img class="headerpic" src="https://codehs.com/uploads/8dc0a1ebb39a5bbafa0455ef289e5034" alt="website logo">
                <div class="headertext">
                    <h1>Test Prep Pros</h1>
                    <h3>Be ready for the ACT & SAT</h3>
                </div>
            </header>
            <nav id="flex-nav">
            <a href="#" class="toggleNav">&#9776; Menu</a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="tests.html">Tests</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            
            <main>
                <h2>Contact Us</h2>
                <p>Use this form to allow us to get in touch with you in 
                1 business day! </p>
                <p>* = Required Field </p>
                <form class = "nestedgrid2" action="https://formspree.io/f/moqgjqod"
                    method="post">
                    <div class="div1">
                        <label for="fullname">Name*</label><br><input type="text" size="30" name="fullname"
                             id="fullname" placeholder="Jane Doe" required><br>
                        <label for="email">Email*</label><br><input type="email" size="30" name="email" id="email" required><br>
                        <label for="phonenumber">Phone*</label><br><input type="tel" size="30" name="phonenumber"
                            id="phonenumber" placeholder="(xxx)-xxx-xxxx" required><br>
                        <label for="website">Personal Website</label><br><input type="url" size="30" name="website" id="website"><br>
                    </div>
                    <div class="div2">
                        <label for="schools">Current High School</label><br><input type="text" list="schools" id="schools"><br>
                            <datalist id="schools">
                                <option value="Beaverbrook">
                                <option value="Birchwood">
                                <option value="Daytona">
                                <option value="Middlesville">
                                <option value="Hainesville">
                                <option value="Other">
                            </datalist>
                        <label for="entrydate">Expected date of entry</label><br><input type="date" name="date" id="entrydate"><br>
                        <label for="days">Number of days/week desired</label><br><input type="number" min="1" 
                            max="5" step="1" value="2" name="numdays" id="days"><br>
                        <label for="submit"><input type= "submit" value="Help Me Boost My Scores!" class="button" id="submit"></label>
                    </div>
                </form>
                <div class="call">
                    <p>Or Call Us</p>
                    <p>1-888-TESTPRO</p>
                </div>
            </main>
            
            <footer>
                <p>&copy; Test Prep Pros<br>3737 North Street<br>Beaverbrook, OH 45400</p>
            </footer>
        </div>
    </body>
</html>
